[Rainmeter]
Update=16
DefaultUpdateDivider=-1
AccurateText=1
SkinWidth=#SkinWidth#
SkinHeight=#SkinHeight#

ContextTitle="General Settings"
ContextAction=["Notepad" "#@#_Dock/Settings.inc"]
ContextTitle2="Skin Settings"
ContextAction2=["Notepad" "#CURRENTPATH#Settings.inc"]

[Metadata]
Name=Dock
Author=Blu
Information=A modern dock
Version=
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
@include=#@#_Dock/Settings.inc
@include2=#CURRENTPATH#Settings.inc
SkinWidth=(#IconCount# * (#IconSize# + #IconSpacing#) - #IconSpacing# + 2 * #SkinPadding#)
SkinHeight=(#IconSize# + 2 * #SkinPadding#)


; Lua

[LuaHelper]
Measure=Script
ScriptFile=#@#Scripts/Helper.lua

[LuaTween]
Measure=Script
ScriptFile=#@#LuaTween/Main.lua
Tween0=Single | Title | Y | (#SkinHeight# / 2) | -(#SkinHeight# / 2) | #AnimDuration#
Optional0=Easing #AnimEasing# | Group Anim
Tween1=Single | Title | FontColor | #TitleColor#,255 | #TitleColor#,0 | #AnimDuration#
Optional1=Easing #AnimEasing# | Group Anim
Tween2=Chain | Icon([*&LuaHelper:GetIconIndex('#AnimAlign#', #IconCount#, %%)*]) | Y | #SkinHeight# | ((#SkinHeight# - #IconSize#) / 2) | #AnimDuration# | #AnimInterval# | #IconCount#
Optional2=Easing #AnimEasing# | Group Anim
Tween3=Chain | Icon([*&LuaHelper:GetIconIndex('#AnimAlign#', #IconCount#, %%)*]) | ImageAlpha | 0 | 255 | #AnimDuration# | #AnimInterval# | #IconCount#
Optional3=Easing #AnimEasing# | Group Anim
Tween4=Multiple | Icon(%%+1) | ImageAlpha | 255 | 123 | 80 | #IconCount#
UpdateDivider=1

[LuaBuilder]
Measure=Script
ScriptFile=#@#Scripts/Builder.lua
IncFile=#CURRENTPATH#Icons.inc
Number=#IconCount#
SectionName=Icon{%%+1}
OptVal0=Meter             ~ Image
OptVal1=MeterStyle        ~ IconStyle
OptVal2=ImageName         ~ #*@*#Images/#Icon{%%+1}#
OptVal3=LeftMouseUpAction ~ #Path{%%+1}#
OptVal4=MouseOverAction   ~ [!CommandMeasure LuaTween "Start(4, %%)"]
OptVal5=MouseLeaveAction  ~ [!CommandMeasure LuaTween "Reverse(4, %%)"]


; Meter

[Background]
Meter=Image
W=#SkinWidth#
H=#SkinHeight#
SolidColor=0,0,0,1
MouseOverAction=[!CommandMeasure LuaTween "Start('Anim')"]
MouseLeaveAction=[!CommandMeasure LuaTween "Reverse('Anim')"]

[Title]
Meter=String
Group=Tweenable
X=[&LuaHelper:GetTitleX('#TitleAlign#', '#SkinPadding#', '#SkinWidth#')]
Y=(#SkinHeight# / 2)
FontSize=#TitleSize#
FontFace=#TitleFont#
FontColor=#TitleColor#
StringAlign=#TitleAlign#Center
Text=#TitleName#
DynamicVariables=1
AntiAlias=1


[IconStyle]
Group=Icons | Tweenable
X=#IconSpacing#R
Y=#SkinHeight#
H=#IconSize#
ImageTint=#IconColor#
SolidColor=0,0,0,1
ImageAlpha=0
PreserveAspectRatio=1
AntiAlias=1

[DummyOffset]
Meter=Image
X=(#SkinPadding#-#IconSpacing#)

@include3=#CURRENTPATH#Icons.inc